<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="BUDGET_PLANNER_.nett.Admin.MasterPages.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../Styles/MasterPageStyle.css" rel="stylesheet" />
    <title>Admin Anasayfa</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="sayfa-genel">
            <h1 class="logo">
                <a href="../Pages/Default.aspx">
                    <span><i class="fa-solid fa-book fa-2x" style="color: #ffc107; font-size: 2.5rem;"></i></span>
                    Budget <span style="color: #ffc107;">Planner</span>
                </a>
            </h1>
            <div class="hosgeldin-metin">
                <asp:Label ID="lblKullanici" runat="server" Text="Hoşgeldiniz"></asp:Label>
            </div>
            <div class="menu">
                <ul>
                    <li class="liste-ilk-anasayfa"><a href="../Pages/Default.aspx">Anasayfa</a></li>
                    <li class="drop">
                        <a>Sayfa İşlemleri</a>
                        <ul class="dropdown dd-sayfa">
                            <li><a href="../Pages/SayfaDuzenle.aspx">Sayfa Düzenle</a></li>
                            <li><a href="../Pages/SayfaListeleme.aspx">Sayfa Listeleme</a></li>

                        </ul>
                    </li>
                    <li class="drop">
                        <a>Paket İşlemleri</a>
                        <ul class="dropdown dd-paket">
                            <li><a href="../Pages/PaketDuzenle.aspx">Paket Düzenle</a></li>
                            <li><a href="../Pages/PaketListeleme.aspx">Paket Listeleme</a></li>
                        </ul>
                    </li>
                    <li class="drop"><a>Kullanıcılar</a>
                        <ul class="dropdown dd-kullanici">
                            <li><a href="../Pages/KullaniciDuzenle.aspx">Kullanıcı Düzenle</a></li>
                            <li><a href="../Pages/KullaniciListeleme.aspx">Kullanıcı Listele</a></li>
                        </ul>
                    </li>
                    <li class="liste-son-cikis"><a href="../Login.aspx">Çıkış</a></li>

                </ul>
            </div>
            <div class="menu-info">
                <asp:Label ID="lblBaslik" runat="server" Text="Ana sayfa"></asp:Label>
            </div>
        </div>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
